<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        body{
            background-image:url(https://t4.ftcdn.net/jpg/04/76/70/97/360_F_476709739_jEjWt4Gf2J6HQukFyJWR1v0mi3ZuCC92.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }    
        .item{
            border: 2px solid;
            height: 100px;
            width: 400px;
            border-top: -500px;
            margin-left: 600px;
            
        }
        .flag{
            margin-top: 250px;
        }
        .orange{
            background-color:orange;

        }
        .white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        .pic{
            border: 2px solid;
            height: 100px;
            width: 100px;
            border-radius: 100px 100px;
            margin-left: 150px;
        }
        .img{
            height: 100px;
        }
        </style>
</head>
<body>
    <div class="flag">
    <div class="item orange"></div>
    <div class="item white">
        <div class="pic"><img class="img"src="./img.png"/></div>
    </div>
    <div class="item green"></div>
    </div>
</body>
</html>